{
  "DiscordApiKey": "<Your Discord API Key here>",
  "ConnectionString": "DataSource=discordbot.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
